PORT=5000
MONGO_URI=mongodb+srv://anurag:sociusmedia@cluster0.ks0rj.mongodb.net/socius?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=thisisasocialmediawebsitecalledsocius
API_KEY=586657676885965
API_SECRET=x1zVY39QYa2DzNPBt5AVEQHQ2MQ
CLOUD_NAME=drqk7plvb